{
  "name": "cypress",
  "version": "1.0.0",
  "description": "\"# Cypress\"",
  "main": "index.js",
  "scripts": {
    "opencypress": "npx cypress open",
    "test": "npx cypress run",
    "headed": "npx cypress run --headed",
    "project": "npx cypress run --spec \"cypress/e2e/3-cypress-practice/*\" ",
    "openproject": "npx cypress run --headed --spec \"cypress/e2e/3-cypress-practice/*\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.10.0",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
